set-environment -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.tmux/plugins/"

set -g default-terminal screen-256color
set-option -g status-position top
set-option -ga terminal-overrides ",xterm-256color:Tc"

unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

unbind r
bind r source-file $HOME/.tmux.conf

bind -r j resize-pan -D 5
bind -r k resize-pan -U 5
bind -r l resize-pan -R 5
bind -r h resize-pan -L 5
bind -r m resize-pan -Z

set -g mouse on

set-window-option -g mode-keys vi

if "test ! -d $HOME/.tmux/plugins/tpm" \
    "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && \
    ~/.tmux/plugins/tpm/bin/install_plugins'"

set -g @tpm_plugins ' \
   tmux-plugins/tpm \
   tmux-plugins/tmux-sensible \
   tmux-plugins/tmux-resurrect \
   tmux-plugins/tmux-continuum \
   tmux-plugins/tmux-yank \
   catppuccin/tmux \
   '

run '$HOME/.tmux/plugins/tpm/tpm'
set-hook -g after-new-session "source-file ~/.tmux.conf"
