set-environment -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.tmux/plugins/"

set -g default-shell /usr/bin/zsh
set -g default-terminal screen-256color
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-window-option -g mode-keys vi

set -g base-index 1
set -g mouse on

if -F "#{==:#{session_windows},1}" "set -g status off" "set -g status on"
set-hook -g window-linked 'if -F "#{==:#{session_windows},1}" "set -g status off" "set -g status on"'
set-hook -g window-unlinked 'if -F "#{==:#{session_windows},1}" "set -g status off" "set -g status on"'

set-option -g status-position top
set -g status-justify centre
set -g status-left-length 90
set -g status-right-length 90
set -g status-style "bg=#181825"
set -g status-left ""
set -g status-right ""
setw -g window-status-format "#[fg=#464f62,nobold,nounderscore,noitalics] #[fg=#464f62] #I #W #[fg=#464f62,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#464f62,nobold,nounderscore,noitalics] #[fg=#89B4FA] #I #W #[fg=#464f62,nobold,nounderscore,noitalics]"
set -g pane-border-style "fg=#464f62"
set -g pane-active-border-style "fg=#89B4FA"

set-option -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

unbind r
bind r source-file $HOME/.tmux.conf

bind -r j resize-pan -D 5
bind -r k resize-pan -U 5
bind -r l resize-pan -R 5
bind -r h resize-pan -L 5
bind -r m resize-pan -Z

bind -r n next-window
bind -r p previous-window
bind -r o select-pane -t:.+

if "test ! -d $HOME/.tmux/plugins/tpm" \
    "run 'git clone https://github.com/tmux-plugins/tpm $HOME/.tmux/plugins/tpm && \
    $HOME/.tmux/plugins/tpm/bin/install_plugins'"

set -g @tpm_plugins ' \
   tmux-plugins/tpm \
   tmux-plugins/tmux-sensible \
   tmux-plugins/tmux-resurrect \
   tmux-plugins/tmux-continuum \
   tmux-plugins/tmux-yank \
   '
# ofirgall/tmux-window-name \

run '$HOME/.tmux/plugins/tpm/tpm'
set-hook -g after-new-session "source-file ~/.tmux.conf"
