set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins/'

set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal screen-256color
set-option -g status-position top

unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.config/tmux/.tmux.conf

bind -r j resize-pan -D 5
bind -r k resize-pan -U 5
bind -r l resize-pan -R 5
bind -r h resize-pan -L 5
bind -r m resize-pan -Z

set -g mouse on

set-window-option -g mode-keys vi

set -g @tpm_plugins '           \
   tmux-plugins/tpm             \
   tmux-plugins/tmux-sensible   \
   tmux-plugins/tmux-resurrect  \
   tmux-plugins/tmux-continuum \
   catppuccin/tmux \
'

run '~/.config/tmux/plugins/tpm/tpm'
set-hook -g after-new-session "source-file ~/.config/tmux/.tmux.conf"
