set-environment -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.tmux/plugins/"

# general settings
set -g default-shell /usr/bin/zsh
set -g default-terminal screen-256color
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-window-option -g mode-keys vi
set-option -g focus-events on
set -s escape-time 0
set -g base-index 1
set -g mouse on

# open status if there is more than one session
if -F "#{==:#{session_windows},1}" "set -g status off" "set -g status on"
set-hook -g window-linked 'if -F "#{==:#{session_windows},1}" "set -g status off" "set -g status on"'
set-hook -g window-unlinked 'if -F "#{==:#{session_windows},1}" "set -g status off" "set -g status on"'

# status theme
set-option -g status-position top
set -g status-justify centre
set -g status-left-length 90
set -g status-right-length 90
set -g status-style "bg=#191C24"
set -g status-left ""
set -g status-right ""
setw -g window-status-format "#[fg=#464f62,nobold,nounderscore,noitalics] #[fg=#464f62] #I #W #[fg=#464f62,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#464f62,nobold,nounderscore,noitalics] #[fg=#89B4FA] #I #W #[fg=#464f62,nobold,nounderscore,noitalics]"
set -g pane-border-style "fg=#464f62"
set -g pane-active-border-style "fg=#89B4FA"

# changing prefix to control-a
set-option -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# vertical and horizontal split keybindings
unbind %
unbind '"'
bind | split-window -h
bind - split-window -v

# sourceing tmux config with r
unbind r
bind r source-file $HOME/.tmux.conf

# navigation keybindings
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind -r n next-window
bind -r p previous-window
bind -r o select-pane -t:.+

bind-key -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"

bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R

# plugins
if "test ! -d $HOME/.tmux/plugins/tpm" \
    "run 'git clone https://github.com/tmux-plugins/tpm $HOME/.tmux/plugins/tpm && \
    $HOME/.tmux/plugins/tpm/bin/install_plugins'"

set -g @tpm_plugins ' \
   tmux-plugins/tpm \
   tmux-plugins/tmux-sensible \
   tmux-plugins/tmux-resurrect \
   tmux-plugins/tmux-continuum \
   '

run '$HOME/.tmux/plugins/tpm/tpm'
set-hook -g after-new-session "source-file ~/.tmux.conf"
