set-environment -g TMUX_PLUGIN_MANAGER_PATH "$XDG_CONFIG_HOME/tmux/plugins/"

# general settings
set -g default-shell /usr/bin/zsh
set -g default-terminal "xterm-256color"
set-option -sa terminal-features ',xterm-256color:RGB'
set-window-option -g mode-keys vi
set-option -g focus-events on
set -s escape-time 10
set -g base-index 1
set -g mouse on
set -g detach-on-destroy off
set -g renumber-windows on

# open status if there is more than one session
if -F "#{==:#{session_windows},1}" "set -g status off" "set -g status on"
set-hook -g window-linked 'if -F "#{==:#{session_windows},1}" "set -g status off" "set -g status on"'
set-hook -g window-unlinked 'if -F "#{==:#{session_windows},1}" "set -g status off" "set -g status on"'

# status theme
set-option -g status-position top
set -g status-justify centre
set -g status-left-length 90
set -g status-right-length 90
# set -g status-style "bg=#282727"
set -g status-style "bg=default"
set -g status-left ""
set -g status-right ""
set -g pane-border-style "fg=#464f62"
set -g pane-active-border-style "fg=#7FB4CA"
setw -g window-status-format '#[fg=#747171] [#I] #W : #[#747171]#(echo "#{pane_current_path}" | rev | cut -d'/' -f-3 | rev)'
setw -g window-status-current-format '#[fg=#7FB4CA] [#I] #W : #[fg=lightgray]#(echo "#{pane_current_path}" | rev | cut -d'/' -f-3 | rev)'

# changing prefix to control-a
set-option -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# vertical and horizontal split keybindings
unbind %
unbind '"'
bind v split-window -c '#{pane_current_path}' -h
bind x split-window -c '#{pane_current_path}' -v
bind c new-window -c '#{pane_current_path}'
bind BSpace kill-pane

# sourceing tmux config with r
unbind r
bind r source-file $ZSH_TMUX_CONFIG

# toggle status line
if-shell "[[ $(tmux lsw | wc -I) -Ie 1]]" 'set -g status'
bind '\' set -g status

# navigation keybindings
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -r n next-window
bind -r p previous-window
bind -r o select-pane -t:.+

bind-key -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"

bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R

# plugins
if "test ! -d $TMUX_PLUGIN_MANAGER_PATH/tpm" \
    "run 'git clone https://github.com/tmux-plugins/tpm $TMUX_PLUGIN_MANAGER_PATH/tpm && \
    $TMUX_PLUGIN_MANAGER_PATH/tpm/bin/install_plugins'"

set -g @tpm_plugins ' \
   tmux-plugins/tpm \
   tmux-plugins/tmux-sensible \
   tmux-plugins/tmux-resurrect \
   tmux-plugins/tmux-continuum \
   tmux-plugins/tmux-yank \
   '

run "$TMUX_PLUGIN_MANAGER_PATH/tpm/tpm"
